<html><head>
		<meta name="deepview-service" content="deepview-service">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
		<style>
          	body {
				font-family: "Source Sans Pro", Helvetica, serif;
				background-color: #f5f6fa;
				margin: 0;
				color: #3B3E49;
			}
			/* Elements */
			.card {
				background-color: #f5f6fa;
			}
			#main-image {
				width: 100px;
				height: 100px;
				background-size: cover;
				background-position: center;
					background-image: url(https://cdn.branch.io/branch-assets/1621555889132-og_image.jpeg);
				display: block;
				margin-left: auto;
				margin-right: auto;
                margin-top: 20px;
			}
			.app-title {
				font-size: 14px;
				line-height: 19px;
				padding-bottom: 20px;
				border-bottom: 3px solid #cecece;
				text-transform: uppercase;
			}
			.card-title {
				margin: 16px 0;
				font-size: 32px;
				line-height: 32px;
			}
			.app-content {
				margin: 10px 0;
				max-height: 90px;
				overflow-y: scroll;
			}
			form > input {
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				-moz-flex: 1;
				background-color: #fff;
				border: 1px solid #979797;
				border-radius: 2px;
				font-size: 18px;
				color: #444;
				line-height: 24px;
				padding-left: 20px;
			}
			.input-container > form {
				flex-direction: row;
				-webkit-flex-direction: row;
				-moz-flex-direction: row;
				-ms-flex-direction: row;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: flex;
			}
			.input-label {
				padding-bottom: 10px;
			}
            .input-footnote {
              font-size: 25%;
            }
          	/* No-Data */
			.card--no-data {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
			}
            .card--no-data #main-image {
				width: 100%;
				height: 70px;
				padding-top: 25px;
				padding-bottom: 25px;
				background-image: url("https://cdn.branch.io/deepview-no-data-stripes.png");
			}
            .card--no-data #inner-div {
				padding-left: 25px;
				padding-right: 25px;
			}
			.card--no-data .input-container {
				position: static;
			}
			.card--no-data .app-content {
				height: 170px;
				overflow-y: auto;
			}
			.card--no-data #main-image img {
				float: left;
				width: 60px;
				margin-top: -25px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
				-moz-box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
				box-shadow: -1px 2px 3px 0px rgba(102,102,102,1);
			}
			.card--no-data #main-image .app-title {
				margin-left: 75px;
				margin-top: 35px;
				border: 0;
			}
			.card--no-data .card-title {
				padding: 0;
			}
          	/* Reusables */
			.center {
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
				position: fixed;
				display: block;
				margin-left: auto;
  				margin-right: auto;
  				text-align: center;
			}
			.input-container > img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: 20px;
			}
			.heading {
				font-family: "Source Sans Pro", Helvetica, serif;
				font-weight: 600;
				font-size: 28px;
				line-height: 32px;
				margin-top: 20px;
				padding-bottom: 10px;
			}
			.sub-heading {
				font-family: "Source Sans Pro", Helvetica, serif;
				font-weight: 400;
				line-height: 25px;
				margin-bottom: 40px;
				text-decoration-line: none;
			}
            .error {
				color: #FF7878;
			}
			.secondary-action {
				color: #0075C9;
				text-decoration: none;
			}
            .action {
				background-color: #0075C9;
				font-size: 16px;
				font-weight: 600;
				color: #fff;
				line-height: 20px;
				cursor: pointer;
				border-radius: 10px;
				border: 0;
				padding: 20px;
				margin-top: 16px;
				text-decoration: none;
			}
			#banner {
			  position: relative;
			  background-color: #fff;
			  width: 100%;
			  height: 60px;
			  border-bottom: 1px solid #D8D8D8;
              margin-bottom: 30px;
			}
			.vertical-center {
			  margin: 0;
			  position: absolute;
			  top: 50%;
			  -ms-transform: translateY(-50%);
			  transform: translateY(-50%);
			}
			.vertical-center > img {
				height: 40px;
				width: 40px;
				margin-left: 40px;
			}
		</style>
		<script>
		  function validateProtocol(url){
		     var parser = document.createElement("a");
		     parser.href = url;
		     var protocol = parser.protocol.toLowerCase();
		     if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
		        return url;}
		     return null;
		  }
		  var hasURI = false;
          var intervalExecuted = false;
          window.onload = function() {
            window.top.location = validateProtocol("branchsters://open?link_click_id=3GnFpUW1jLD%2B1Pf3GaKXYOFwEIRqOCoVUx%2BeLcZURJ2uzmmXoKNGadocGYReNQa0");
            setTimeout(function timeout() {
              if (!hasURI) {
                window.top.location = validateProtocol("https://www.google.com");
              }
              intervalExecuted = true;
            }, 500);
          };
          window.onblur = function() {
            hasURI = true;
          };
          window.onfocus = function() {
            if (hasURI) {
              window.top.location = validateProtocol("https://www.google.com");
            } else if (intervalExecuted) {
              window.top.location = validateProtocol("https://www.google.com");
            }
          };
		</script>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">
		<div>
			<div id="banner">
				<div class="vertical-center">
					<img src="https://cdn.branch.io/branch-assets/1621555889132-og_image.jpeg">
 				</div>
			</div>
			<div class="input-container center">
				<div id="main-image"></div>
				<div class="heading">Launching joon test app</div>
				<div class="sub-heading">
					We have redirected you to the desktop app.
					<br>
					You can also <a class="secondary-action" href="https://www.google.com">open this link in your browser.</a>
				</div>
				<a class="action" href="macappstores://open?link_click_id=3GnFpUW1jLD%2B1Pf3GaKXYOFwEIRqOCoVUx%2BeLcZURJ2uzmmXoKNGadocGYReNQa0">Launch joon test app</a>
		</div>
	
</div></body></html>
{"mode":"full","isActive":false}
